# Arquivo: env/api.env

# Token de autenticação da API TMDB
TMDB_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOWQwY2VmZGI4ZjdhYTdlOTRkNDBiMGJkYWM0NTc4NyIsIm5iZiI6MTczMDcyMDM3MS41NTAwMDAyLCJzdWIiOiI2NzI4YjI3MzMxZDNhNDBjZmRlYWQ2NjgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.doOdMEdo8brF5JPvyAJUi-heGEsLmSjtNBA_iutCUto"

# Chave de API (caso precise no futuro)
 TMDB_API_KEY="d9d0cefdb8f7aa7e94d40b0bdac45787"

#Gere em https://www.themoviedb.org/settings/api