AIRFLOW__SMTP__SMTP_HOST=smtp.mail.yahoo.com
AIRFLOW__SMTP__SMTP_USER=joathan94@yahoo.com
AIRFLOW__SMTP__SMTP_PASSWORD=xhojxkkmncuelpvv
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_MAIL_FROM=joathan94@yahoo.com